<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="#FF630A74"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backIv"
                android:onClick="backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="Expense Details"
                android:layout_toRightOf="@+id/backIv" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense type"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/expenseNameTv"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense type"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense type"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/expenseAmountTv"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense type"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense type"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/expenseDateTv"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense type"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense type"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/expenseTimeTv"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense type"
            android:textColor="#000000"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/curve_btn"/>
        <View
            android:layout_width="5dp"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/curve_btn"/>

    </LinearLayout>

</LinearLayout>